<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body
    {
      background-color:#eee
    }
    .wrap
    {
      background: #f16f6f;
      margin:50px auto 0 auto;
      width:100%;
      display:flex;
      align-items:space-around;
    }
    .tile
    {
      width:20rem;
      height:20rem;
      margin:10px;
      background-color:#99aeff;
      display:inline-block;
      background-size:cover;
      position:relative;
      cursor:pointer;
      transition: all 0.4s ease-out;
      box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
      overflow:hidden;
      color:white;
      font-family:'Roboto';
      border-radius: 50%;
    }
    .tile img
    {
      height:100%;
      width:100%;
      position:absolute;
      top:0;
      left:0;
      z-index:0;
      transition: all 0.4s ease-out;
    }
    .tile .text
    {
      /*   z-index:99; */
      position:absolute;
      padding:30px;
      height:calc(100% - 100px);
    }
    .tile h1
    {
      text-align: center;
      font-weight:100;
      margin-top: 50%;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transform: translateY(0);
      transition-delay: 1.2s;
      transition: transform 0.4s ease-out, opacity 0.5s ease;
    }
    .tile h2
    {
      font-weight:80;
      margin:20px 0 0 0;
      font-style:italic;
      transform: translateX(200px);
    }
    .tile p
    {
      font-weight:100;
      margin:20px 0 0 0;
      transform: translateX(-200px);
      transition-delay: 0.2s;
    }
    .animate-text
    {
      opacity:0;
      transition: all 0.6s ease-in-out;
    }
    .tile:hover
    {
      /*   background-color:#99aeff; */
      box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
      transform:scale(1.05);
    }
    .tile:hover img
    {
      opacity: 0.2;
    }
    .tile:hover .animate-text
    {
      transform:translateX(0);
      opacity:1;
    }
    .tile:hover h1
    {
      margin-top: -30%;
      opacity:0;
      margin-bottom: 30%;
      transition-delay: 1.2s;
    }
    .dots
    {
      position:absolute;
      bottom:20px;
      right:30px;
      margin: 0 auto;
      width:30px;
      height:30px;
      color:currentColor;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:space-around;

    }

    .dots span
    {
      width: 5px;
      height:5px;
      background-color: currentColor;
      border-radius: 50%;
      display:block;
      opacity:0;
      transition: transform 0.4s ease-out, opacity 0.5s ease;
      transform: translateY(30px);

    }

    .tile:hover span
    {
      opacity:1;
      transform:translateY(0px);
    }

    .dots span:nth-child(1)
    {
      transition-delay: 0.05s;
    }
    .dots span:nth-child(2)
    {
      transition-delay: 0.1s;
    }
    .dots span:nth-child(3)
    {
      transition-delay: 0.15s;
    }


    @media (max-width: 1000px) {
      .wrap {
        flex-direction: column;
        width:400px;
      }
    }
  </style>

</head>
<body>
<div class="wrap">
  <div class="tile">
    <img src='https://images.unsplash.com/photo-1464054313797-e27fb58e90a9?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=996&q=80'/>
    <div class="text">
      <h1>Sempre Curioso</h1>
      <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
      <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>


  <div class="tile">
    <img src='https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80'/>
    <div class="text">
      <h1>Computadores e Programação</h1>
      <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
      <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <div class="tile">
    <img src='https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80'/>
    <div class="text">
      <h1>Expert em TI</h1>
      <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
      <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>


  <div class="tile">
    <img src='https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80'/>
    <div class="text">
      <h1>Descobrindo os Dados</h1>
      <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
      <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

</div>


</div>
</body>
</html>